<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd'>
 <platform version="4">
 <config id="General">
   <prop id="network/TCP-gamma" value="-1"></prop>
   <prop id="network/latency-factor" value="1"></prop>
   <prop id="network/bandwidth-factor" value="1"></prop>
 </config>
 <AS  id="AS0"  routing="Full">
   <host id="MAIN" speed="1f"/>
   <host id="CPU0" speed="2000000000f"/>
   <host id="CPU1" speed="2000000000f"/>
   <host id="CPU2" speed="2000000000f"/>
   <host id="CPU3" speed="2000000000f"/>
   <host id="CPU4" speed="2000000000f"/>
   <host id="CPU5" speed="2000000000f"/>
   <host id="CPU6" speed="2000000000f"/>
   <host id="CPU7" speed="2000000000f"/>
   <host id="CPU8" speed="2000000000f"/>
   <host id="CPU9" speed="2000000000f"/>
   <host id="CPU10" speed="2000000000f"/>
   <host id="CPU11" speed="2000000000f"/>
   <host id="CPU12" speed="2000000000f"/>
   <host id="CPU13" speed="2000000000f"/>
   <host id="CPU14" speed="2000000000f"/>
   <host id="CPU15" speed="2000000000f"/>
   <host id="CPU16" speed="2000000000f"/>
   <host id="CPU17" speed="2000000000f"/>
   <host id="CPU18" speed="2000000000f"/>
   <host id="CPU19" speed="2000000000f"/>

   <host id="RAM" speed="1f"/>

   <link id="Host" bandwidth="0.000000Bps" latency="0.000000s"/>





 </AS>
 </platform>
