<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'http://simgrid.gforge.inria.fr/simgrid.dtd'>
 <platform version="3">
 <config id="General">
   <prop id="network/TCP_gamma" value="-1"></prop>
   <prop id="network/latency_factor" value="1"></prop>
   <prop id="network/bandwidth_factor" value="1"></prop>
 </config>
 <AS  id="AS0"  routing="Full">
   <host id="MAIN" power="1"/>
   <host id="CPU0" power="2000000000"/>
   <host id="CPU1" power="2000000000"/>
   <host id="CPU2" power="2000000000"/>
   <host id="CPU3" power="2000000000"/>
   <host id="CPU4" power="2000000000"/>
   <host id="CPU5" power="2000000000"/>
   <host id="CPU6" power="2000000000"/>
   <host id="CPU7" power="2000000000"/>
   <host id="CPU8" power="2000000000"/>
   <host id="CPU9" power="2000000000"/>
   <host id="CPU10" power="2000000000"/>
   <host id="CPU11" power="2000000000"/>
   <host id="CPU12" power="2000000000"/>
   <host id="CPU13" power="2000000000"/>
   <host id="CPU14" power="2000000000"/>
   <host id="CPU15" power="2000000000"/>
   <host id="CPU16" power="2000000000"/>
   <host id="CPU17" power="2000000000"/>
   <host id="CPU18" power="2000000000"/>
   <host id="CPU19" power="2000000000"/>
   <host id="CPU20" power="2000000000"/>
   <host id="CPU21" power="2000000000"/>
   <host id="CPU22" power="2000000000"/>
   <host id="CPU23" power="2000000000"/>
   <host id="CPU24" power="2000000000"/>
   <host id="CPU25" power="2000000000"/>
   <host id="CPU26" power="2000000000"/>
   <host id="CPU27" power="2000000000"/>
   <host id="CUDA0" power="2000000000">
     <prop id="memsize" value="11721506816"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA1" power="2000000000">
     <prop id="memsize" value="11721506816"/>
     <prop id="memcpy_peer" value="1"/>
   </host>

   <host id="RAM" power="1"/>

   <link id="Host" bandwidth="13095130643.933010" latency="0.000000"/>

   <link id="RAM-CUDA0" bandwidth="6161659027.920663" latency="0.000007"/>
   <link id="CUDA0-RAM" bandwidth="6575200440.426354" latency="0.000007"/>
   <link id="RAM-CUDA1" bandwidth="12252810002.961006" latency="0.000007"/>
   <link id="CUDA1-RAM" bandwidth="13095130643.933012" latency="0.000007"/>

   <link id="CUDA0-CUDA1" bandwidth="6402262113.665555" latency="0.000014"/>
   <link id="CUDA1-CUDA0" bandwidth="5998401784.552512" latency="0.000013"/>

   <link id="PCI:0000:[00-0c] up" bandwidth="6575200440.426354" latency="0.000000"/>
   <link id="PCI:0000:[00-0c] down" bandwidth="6161659027.920663" latency="0.000000"/>
   <link id="PCI:0000:[00-0c] through" bandwidth="13150400880.852709" latency="0.000000"/>
   <link id="PCI:0000:[03-03] up" bandwidth="6575200440.426354" latency="0.000000"/>
   <link id="PCI:0000:[03-03] down" bandwidth="6161659027.920663" latency="0.000000"/>
   <link id="PCI:0000:[03-03] through" bandwidth="13150400880.852709" latency="0.000000"/>
   <link id="PCI:0000:03:00.0 up" bandwidth="6575200440.426354" latency="0.000000"/>
   <link id="PCI:0000:03:00.0 down" bandwidth="6161659027.920663" latency="0.000000"/>
   <link id="PCI:0000:[80-84] up" bandwidth="13095130643.933012" latency="0.000000"/>
   <link id="PCI:0000:[80-84] down" bandwidth="12252810002.961006" latency="0.000000"/>
   <link id="PCI:0000:[80-84] through" bandwidth="26190261287.866024" latency="0.000000"/>
   <link id="PCI:0000:[82-82] up" bandwidth="13095130643.933012" latency="0.000000"/>
   <link id="PCI:0000:[82-82] down" bandwidth="12252810002.961006" latency="0.000000"/>
   <link id="PCI:0000:[82-82] through" bandwidth="26190261287.866024" latency="0.000000"/>
   <link id="PCI:0000:82:00.0 up" bandwidth="13095130643.933012" latency="0.000000"/>
   <link id="PCI:0000:82:00.0 down" bandwidth="12252810002.961006" latency="0.000000"/>

   <route src="CUDA0" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA1"/>
    <link_ctn id="PCI:0000:82:00.0 down"/>
    <link_ctn id="PCI:0000:[82-82] through"/>
    <link_ctn id="PCI:0000:[82-82] down"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[80-84] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-0c] up"/>
    <link_ctn id="PCI:0000:[00-0c] through"/>
    <link_ctn id="PCI:0000:[03-03] up"/>
    <link_ctn id="PCI:0000:[03-03] through"/>
    <link_ctn id="PCI:0000:03:00.0 up"/>
   </route>
   <route src="CUDA0" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA0-RAM"/>
    <link_ctn id="PCI:0000:03:00.0 up"/>
    <link_ctn id="PCI:0000:[03-03] through"/>
    <link_ctn id="PCI:0000:[03-03] up"/>
    <link_ctn id="PCI:0000:[00-0c] through"/>
    <link_ctn id="PCI:0000:[00-0c] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA0" symmetrical="NO">
    <link_ctn id="RAM-CUDA0"/>
    <link_ctn id="PCI:0000:03:00.0 down"/>
    <link_ctn id="PCI:0000:[03-03] through"/>
    <link_ctn id="PCI:0000:[03-03] down"/>
    <link_ctn id="PCI:0000:[00-0c] through"/>
    <link_ctn id="PCI:0000:[00-0c] down"/>
    <link_ctn id="Host"/>
   </route>
   <route src="CUDA1" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA0"/>
    <link_ctn id="PCI:0000:03:00.0 down"/>
    <link_ctn id="PCI:0000:[03-03] through"/>
    <link_ctn id="PCI:0000:[03-03] down"/>
    <link_ctn id="PCI:0000:[00-0c] through"/>
    <link_ctn id="PCI:0000:[00-0c] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-84] up"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[82-82] up"/>
    <link_ctn id="PCI:0000:[82-82] through"/>
    <link_ctn id="PCI:0000:82:00.0 up"/>
   </route>
   <route src="CUDA1" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA1-RAM"/>
    <link_ctn id="PCI:0000:82:00.0 up"/>
    <link_ctn id="PCI:0000:[82-82] through"/>
    <link_ctn id="PCI:0000:[82-82] up"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[80-84] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA1" symmetrical="NO">
    <link_ctn id="RAM-CUDA1"/>
    <link_ctn id="PCI:0000:82:00.0 down"/>
    <link_ctn id="PCI:0000:[82-82] through"/>
    <link_ctn id="PCI:0000:[82-82] down"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[80-84] down"/>
    <link_ctn id="Host"/>
   </route>

 </AS>
 </platform>
